REACT_APP_FIREBASE_API_KEY = AIzaSyCLQva3sBdxYMmwiNSsX7D-KUeFs71FSoY
REACT_APP_AUTH_DOMAIN=admin-dashboard-a4ce4.firebaseapp.com
REACT_APP_PROJECT_ID=admin-dashboard-a4ce4
REACT_APP_STORAGE_BUCKET=admin-dashboard-a4ce4.appspot.com
REACT_APP_MESSAGING_ID=887602467289
REACT_APP_APP_ID=1:887602467289:web:9e72e6cba5280663b809c8

REACT_APP_NEWS_API_KEY=a6c001d8638c4ed1b0c8a191ffafa7a0